<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionDebugSymbolProperties Include="StreamingExample.iOS.app">
      <NativeExecutable>StreamingExample.iOS</NativeExecutable>
      <CompiledArchitectures>ARM64</CompiledArchitectures>
      <NoDSymUtil>false</NoDSymUtil>
      <NoSymbolStrip>true</NoSymbolStrip>
      <SymbolsList>/Users/mac/Documents/XamarinRadioStreamingExample-master/radio_omar/iOS/obj/iPhone/Debug/device-builds/iphone9.3-15.2/mtouch-symbols.list</SymbolsList>
    </_AppExtensionDebugSymbolProperties>
  </ItemGroup>
</Project>